# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Set the default error handler to output json instead of html
play.http.errorHandler = play.http.JsonHttpErrorHandler

# Point JPA at our database configuration
jpa.default = defaultPersistenceUnit

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

db.default {
  driver = org.h2.Driver
  url = "jdbc:h2:mem:marvelous"

  # Provided for JPA access
  jndiName = DefaultDS

  # Set Hikari to fixed size
  hikaricp.minimumIdle = ${fixedConnectionPool}
  hikaricp.maximumPoolSize = ${fixedConnectionPool}
}

# disable the built in filters
play.http.filters = play.api.http.NoHttpFilters
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors.allowedOrigins = ["*"]
play.filters.cors.serveForbiddenOrigins = true
play.filters.cors.allowedHttpMethods = ["POST", "GET", "PUT", "DELETE", "OPTIONS"]
play.filters.cors.allowedHttpHeaders = ["Accept", "Content-Type", "Access-Control-Request-Method", "content-type"]

# Job queue sized to HikariCP connection pool
database.ec {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
